{
  "name": "puppeteer-recording-helpers",
  "version": "1.0.1",
  "description": "Test helpers for playback of puppeteer recordings from Chrome Devtool Recorder",
  "keywords": [
    "puppeteer",
    "recordings",
    "playback"
  ],
  "homepage": "https://github.com/spurreiter/puppeteer-recording-helpers#readme",
  "bugs": {
    "url": "https://github.com/spurreiter/puppeteer-recording-helpers/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spurreiter/puppeteer-recording-helpers.git"
  },
  "license": "Unlicense",
  "author": "spurreiter",
  "type": "module",
  "main": "src/index.js",
  "types": "types",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "files": [
    "src",
    "types"
  ],
  "scripts": {
    "all": "npm run lint && npm run test && npm run types",
    "lint": "eslint --ext .js .",
    "test": "mocha -p",
    "types": "rm -rf types; tsc && cp src/*.d.ts types"
  },
  "eslintIgnore": [
    "tmp"
  ],
  "mocha": {
    "exit": true
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0",
    "puppeteer": "^21.3.4",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "puppeteer": "^21.3.4"
  }
}
